# =============================
# SERVER SHARED ENVIRONMENT
# =============================
NODE_ENV=development

# =============================
# SERVER PROJECT ENVIRONMENT
# =============================
PORT=3336

# dev local 
PROJECT_DB_CONNECTION=postgres
PROJECT_DB_HOST=localhost
PROJECT_DB_PORT=5433
PROJECT_DB_USERNAME=postgres
PROJECT_DB_PASSWORD=postgres
PROJECT_DB_DATABASE=zurich-assesment
PROJECT_DB_DEBUG=false

REDIS_BULL_URL=redis://localhost:6379

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
CACHE_TTL=3600